MONGO_URI=mongodb+srv://exampleusername:examplepaswords@cluster0.w0wpo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
bot=RA BOT
antispam=8000
ownerNumber=62895704151428@s.whatsapp.net
cookieIg=
cookieFacebook=
cookiePinterest=
cookieTiktok=
cookieYoutube=
xcliendatayoutube=
exampleIsiCookie=tt_webid_v2=3131318; tt_webid=1321 blablablabla
